C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\bin\Debug\net6.0\BookingApp.exe
C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\bin\Debug\net6.0\BookingApp.deps.json
C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\bin\Debug\net6.0\BookingApp.runtimeconfig.json
C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\bin\Debug\net6.0\BookingApp.dll
C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\bin\Debug\net6.0\BookingApp.pdb
C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\obj\Debug\net6.0\BookingApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\obj\Debug\net6.0\BookingApp.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\obj\Debug\net6.0\BookingApp.AssemblyInfo.cs
C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\obj\Debug\net6.0\BookingApp.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\obj\Debug\net6.0\BookingApp.dll
C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\obj\Debug\net6.0\refint\BookingApp.dll
C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\obj\Debug\net6.0\BookingApp.pdb
C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\obj\Debug\net6.0\BookingApp.genruntimeconfig.cache
C:\Users\ACER\source\repos\OOP\ExamPreparation\22.08.2022\01. Structure_Skeleton_6.0\obj\Debug\net6.0\ref\BookingApp.dll
